{
  "default_section": "standard",
  "sections": {
    "standard": {
      "types": ["Chapter", "Section", "Part", "Annex", "Appendix", "Figure", "Table"],
      "old_section_number_pattern": "[A-Za-z]?\\d+(?:\\.\\d+)*",
      "section_number_pattern": "[A-Za-z0-9]+(?:[.-][A-Za-z0-9]+)*",
      "page_number_pattern": "\\d+"
    },
    "custom": {
      "types": ["Chapter", "Section", "Part", "Annex", "Appendix"],
      "section_number_pattern": "[A-Za-z0-9]+(?:\\.[A-Za-z0-9]+)*",
      "page_number_pattern": "[ivxlcdm]+|\\d+"
    }
  }
}
